DEBUG=True
SECRET_KEY=^4krw$o9yy1lg9^(5$w3_p9ym7-jtf*xk1kvnul^!wurv-w%(t
RIOT_KEY=TEST
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=localhost,0.0.0.0,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=magisterka_db
SQL_USER=magisterka
SQL_PASSWORD=magisterka
SQL_HOST=db
SQL_PORT=5432

